[0m[[0m[0minfo[0m] [0m[0mPackaging /home/knoldus/IdeaProjects/26-07-2018/target/scala-2.12/26-07-2018_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/Folder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/26-07-2018/target/scala-2.12/classes/com/knoldus/Folder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/26-07-2018/target/scala-2.12/classes/com/knoldus[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/Folder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/26-07-2018/target/scala-2.12/classes/com/knoldus/Folder$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/26-07-2018/target/scala-2.12/classes/com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com/knoldus/Folder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/knoldus/IdeaProjects/26-07-2018/target/scala-2.12/classes/com/knoldus/Folder.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
