akka {

  loggers = ["akka.event.Logging$DefaultLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.DefaultLoggingFilter"
  log-dead-letters = 10
  actor {

    my-dispatcher {

      mailbox-type = "com.knoldus.actor.TweetPrioMailbox"
      type = Dispatcher
      executor = "fork-join-executor"

      #fork-join-executor {
      # Min number of threads to cap factor-based parallelism number to
      #parallelism-min = 2
      # Parallelism (threads) ... ceil(available processors * factor)
      #parallelism-factor = 2.0
      # Max number of threads to cap factor-based parallelism number to
      #parallelism-max = 10
      #  }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 100
    }
  }
}